# falcore-backend

./: Dockerfile  README.md  VTS.sln
src/VTS.API/: Program.cs  VTS.API.csproj  appsettings.Development.json  appsettings.json
src/VTS.API/Controllers/: FuelAlertsController.cs  GeofencesController.cs  GpsPositionsController.cs  NotificationsController.cs  TenantsController.cs  VehicleInsurancesController.cs  VehiclePartsController.cs  VehicleTechnicalInspectionsController.cs  VehiclesController.cs
src/VTS.API/Extensions/: AutoMapperExtensions.cs  FluentValidationExtensions.cs  JobExtensions.cs  NotificationExtensions.cs  SwaggerExtensions.cs
src/VTS.API/Hubs/: NotificationHub.cs
src/VTS.API/Jobs/: FuelAlertMonitoringJob.cs  GeofenceMonitoringJob.cs  VehicleInsuranceJob.cs  VehiclePartServiceJob.cs  VehicleTechnicalInspectionJob.cs
src/VTS.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/VTS.API/Properties/: launchSettings.json
src/VTS.API/Services/: NotificationBroadcaster.cs
src/VTS.BLL/: ServiceExtensions.cs  VTS.BLL.csproj
src/VTS.BLL/Configuration/: DistanceCalculationSettings.cs  JobSchedulingSettings.cs
src/VTS.BLL/DTOs/: FuelAlertDto.cs  GeofenceDto.cs  GpsPositionDto.cs  NotificationDto.cs  TenantDto.cs  VehicleDto.cs  VehicleInsuranceDto.cs  VehiclePartDto.cs  VehicleTechnicalInspectionDto.cs
src/VTS.BLL/Exceptions/: NotFoundException.cs
src/VTS.BLL/Interfaces/: IFuelAlertService.cs  IGeofenceService.cs  IGpsPositionService.cs  INotificationBroadcaster.cs  INotificationService.cs  ITenantService.cs  IVehicleInsuranceService.cs  IVehiclePartService.cs  IVehicleService.cs  IVehicleTechnicalInspectionService.cs
src/VTS.BLL/Mapping/: MapperProfile.cs
src/VTS.BLL/Services/: FuelAlertService.cs  GeofenceService.cs  GpsPositionService.cs  NotificationService.cs  TenantService.cs  VehicleInsuranceService.cs  VehiclePartService.cs  VehicleService.cs  VehicleTechnicalInspectionService.cs
src/VTS.BLL/Validators/: FuelAlertDtoValidator.cs  GeofenceDtoValidator.cs  GpsPositionDtoValidator.cs  TenantDtoValidator.cs  VehicleDtoValidator.cs  VehicleInsuranceDtoValidator.cs  VehiclePartDtoValidator.cs  VehicleTechnicalInspectionDtoValidator.cs
src/VTS.Common/: VTS.Common.csproj
src/VTS.Common/Constants/: PolicyLiterals.cs
src/VTS.Common/Enums/: RolesEnum.cs
src/VTS.Common/Utilities/: GeospatialHelper.cs  IUserProvider.cs  UserProvider.cs
src/VTS.DAL/: GlobalUsings.cs  ServiceExtensions.cs  VTS.DAL.csproj
src/VTS.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  FuelAlert.cs  GeoFence.cs  GpsPosition.cs  Notification.cs  Tenant.cs  UserTenantAccess.cs  UserVehicleAccess.cs  VTSContext.cs  Vehicle.cs  VehicleInsurance.cs  VehiclePart.cs  VehicleTechnicalInspection.cs
src/VTS.DAL/Extensions/: QueryableExtensions.cs
src/VTS.DAL/Interfaces/: IFuelAlertRepository.cs  IGeofenceRepository.cs  IGpsPositionRepository.cs  INotificationRepository.cs  ITenantRepository.cs  IVehicleInsuranceRepository.cs  IVehiclePartRepository.cs  IVehicleRepository.cs  IVehicleTechnicalInspectionRepository.cs
src/VTS.DAL/Migrations/: 20260129113730_InitialCreate.Designer.cs  20260129113730_InitialCreate.cs  20260131210834_RemoveColumn.Designer.cs  20260131210834_RemoveColumn.cs  20260203112903_change-column-types.Designer.cs  20260203112903_change-column-types.cs  20260215110305_AddFuelAlert.cs  (+14 more)
(+18 files in other folders)
